<!DOCTYPE html>
<html lang="de-DE" xml:lang="de-DE" xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <!-- Meta parts -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta name="theme-color" content="#8538f7">
        <meta name="color-scheme" content="dark light">
        <meta name="author" content="Semmelstulle">
        <meta name="description" content="Meine persönliche Homepage für Interessierte, hauptsächlich zum Coden und für die Bewerbund gedacht.">
        <meta property="og:title" content="Semmelstulle">
        <meta property="og:description" content="Meine persönliche Homepage für Interessierte, hauptsächlich zum Coden und für die Bewerbund gedacht.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://semmelstulle.github.io/de">
        <meta property="og:image" content="../og-image.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Semmelstulle">
        <meta name="twitter:description" content="Meine persönliche Homepage für Interessierte, hauptsächlich zum Coden und für die Bewerbund gedacht.">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        
        <!-- This just verifies ownership of this site over on Mastodon -->
        <a rel="me" href="https://mastodon.social/@Semmelstulle"></a>
        
		<title>Semmelstulle</title>
        
        <!-- Multi language -->
        <link rel="canonical" href="https://semmelstulle.github.io/de">
        <link rel="alternate" href="https://semmelstulle.github.io/" hreflang="en-GB">
        <link rel="alternate" href="https://semmelstulle.github.io/" hreflang="en-US">

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png?v=4">
        <link rel="mask-icon" href="../mask-icon.svg?v=2">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png?v=4">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png?v=4">
        <link rel="manifest" href="../site.webmanifest?v=4">
        <link rel="shortcut icon" href="/favicon.ico?v=4">
        <meta name="apple-mobile-web-app-title" content="Semmelstulle">
        <meta name="application-name" content="Semmelstulle">
        <meta name="msapplication-TileColor" content="#8538f7">
        <meta name="theme-color" content="#8538f7">
    
        
        <!-- Embedded CSS -->
        <style>
            :root {
                /*I thought variables are cool but they break on me as soon as I need to use variables in a @media check*/
                --collnk: #8538f7;
                --mrgnhead: 5%;
            }
            body {
                font-family: ui-rounded, ui-sans, system-ui, Arial;
                margin: 0px;
            }
            .greet {
                display: flex;
                justify-content: right;
                align-items: center;
            }
            .greet h2 {
                font-size: 40px;
                font-weight: bold;
                background: linear-gradient(to bottom right, #8538f7, #a714fc);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-top: var(--mrgnhead);
                margin-right: auto;
                margin-bottom: var(--mrgnhead);
                margin-left: var(--mrgnhead);
            }
            .greet img {
                border-radius: 30%;
                width: 80px;
                height: 80px;
                margin-top: var(--mrgnhead);
                margin-right: var(--mrgnhead);
                margin-bottom: var(--mrgnhead);
                margin-left: auto;
            }
            .about {
                font-size: 20px;
                margin: 8%;
                margin-top: 40px;
                margin-bottom: 40px;
            }
            .links{
                display: flex;
                padding-left: 8%;
                gap: 30px;
            }
            .features {
                margin-top: 40px;
                margin-left: 8%;
                margin-right: 8%;
            }
            .disclaimer {
                margin-top: 40px;
                margin-left: 8%;
                margin-right: 8%;
            }
            .disclaimer button {
                
            }
            .txtlnk {
                text-decoration: none;
                text-decoration-line: underline;
                text-decoration-thickness: 5px;
                text-decoration-color: var(--collnk);
            }
            .easterEgg {
                padding-top: 30px;
                padding-bottom: 0px;
            }
            .easterEgg img {
                padding: 0px;
            }
            .easterEgg p {
                padding: 0px;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                height: 40px;
                width: 100%;
                color: var(--colfg);
                padding: 20px;
                display: flex;
                align-items: center;
                -webkit-backdrop-filter: blur(20px);
                backdrop-filter: blur(20px);
            }
            .footer img {
                width: 40px;
                height: 40px;
            }
            .footertext {
                margin: 20px;
                padding-right: 50px;
            }
            .footerx {
                padding-right: 20px;
                position: absolute;
                right: 40px;
                cursor: pointer;
            }
            
            /*This part checks some features and changes the appearance accordingly*/
            @media (prefers-color-scheme: dark) {
                body {
                    background: #161616;
                    color: #e6e6e6;
                }
                .footer {
                    background-color: rgba(50, 50, 50, 0.75);
                }
                .txtlnk {
                    -webkit-text-fill-color: #e6e6e6;
                }
            }
            @media (prefers-color-scheme: light) {
                body {
                    background: #e6e6e6;
                    color: #161616;
                }
                .footer {
                    background-color: rgba(220, 220, 220, 0.75);
                }
                .txtlnk {
                    -webkit-text-fill-color: #161616;
                }
            }
            @media (display-mode: standalone) {
                .footer {
                    display: none;
                    )
                }
            </style>

	</head>
	<body>
        <!-- Embed JS -->
        <script>
            /*MDN check if storage API is available*/
            function storageAvailable(type) {
                let storage;
                try {
                    storage = window[type];
                    const x = '__storage_test__';
                    storage.setItem(x, x);
                    storage.removeItem(x);
                    return true;
                }
                catch (e) {
                    return e instanceof DOMException && (
                    // everything except Firefox
                    e.code === 22 ||
                    // Firefox
                    e.code === 1014 ||
                    // test name field too, because code might not be present
                    // everything except Firefox
                    e.name === 'QuotaExceededError' ||
                    // Firefox
                    e.name === 'NS_ERROR_DOM_QUOTA_REACHED') &&
                    // acknowledge QuotaExceededError only if there's something already stored
                    (storage && storage.length !== 0);
                }
            }
            
            /*This makes sure any JS inside is run AFTER the website loaded*/
            document.addEventListener('DOMContentLoaded', () => {
                
                /*This hides the footer when tapping the x*/
                const footerToHide = document.getElementById("footer");
                const xbtn = document.getElementById("footerx");
                const storageBtn = document.getElementById("clearStorageBtn");
                xbtn.onclick = function() {
                    footerToHide.style.display = "none";
                    localStorage.setItem('hiddenFooter', 'true')
                }
                /*This clears localStorage*/
                storageBtn.onclick = function() {
                    localStorage.clear();
                }
                
                /*Checks if there is a localStorage entry to hide the footer*/
                if (storageAvailable('localStorage')) {
                    // Yippee! We can use localStorage awesomeness
                    const isFooterHidden = localStorage.getItem('hiddenFooter');
                    if (isFooterHidden == 'true') {
                        footerToHide.style.display = "none";
                    };
                } else {
                }
            });
        </script>
        
        <div class="greet">
            <h2>Hallo Welt.<br>Das bin ich.</h2>
            <img src="https://avatars.githubusercontent.com/u/74740271?v=4" alt="Profilbild des Besitzers">
        </div>
        <div class="about">
            <p>Über mich<br><br>Aktuell besuche ich ein Gymnasium, um mein Abitur zu absolvieren. Ich möchte Anwendungsentwickler werden und Python, Shell, Swift, HTML als auch Flutter habe ich bereits benutzt.<br><br>Mein bisheriges Wissen ist selbst angeeignet und in meiner Freizeit arbeite ich an einer quelloffenen App für mentale Gesundheit. RaspberryPi und Docker waren ebenfalls schon Teil meiner Projekte!<br><br>Wenn Sie auf der Suche nach einem Anwendungsentwickler zum ausbilden sind, kontaktieren Sie mich gern per Mail und schauen Sie, was ich bereits auf GitHub gestellt habe!</p>
        </div>
        <div class="links">
            <p><a href="https://github.com/SemmelStulle">
                <picture>
                    <source srcset="../resources/images/GitHubInvertocatDark.png" media="(prefers-color-scheme: light)"/>
                    <source srcset="../resources/images/GitHubInvertocatLight.png" media="(prefers-color-scheme: dark), (prefers-color-scheme: no-preference)"/>
                    <img src="../resources/images/GitHubInvertocatLight.png" alt="GitHub logo" width="60" height="60"/>
                </picture>
            </a></p>
            <p><a href="mailto:botanisch-hotels-0g@icloud.com?subject=Kontaktaufnahme">
                <picture>
                    <source srcset="../resources/images/MailDark.png" media="(prefers-color-scheme: light)"/>
                    <source srcset="../resources/images/MailLight.png" media="(prefers-color-scheme: dark), (prefers-color-scheme: no-preference)"/>
                    <img src="../resources/images/MailLight.png" alt="Mail symbol" width="60" height="60"/>
            </a></p>
        </div>
        
        <div class="stuff">
            <!-- Here go the links and previews to stuff I already made -->
            
        </div>
        <p class="features">Hier eine Liste der Features, die diese Website unterstützt:<br>
        <br>- Wechselt zwischen hellem und dunklem Modus mit dem Browser/dem OS
        <br>- Favicons für fast alle Zwecke
        <br>- Kann als PWA installiert werden (ein Fenster ohne Browser Dekoration)
        <br>- Unschärfe für den footer
        <br>- Ein Easter Egg
        <br>- Separates CSS und JS für bessere Lesbarkeit
        <br>- Kommentare im Code
        <br>- Benutzt die Schrift des OS, wenn bereitgestellt
        <br>- Verwendet möglichst wenig JavaScript
        <br>- Benutzt möglichst viele OS Features für eine native Benutzung
        <br>- Benutzt LocalStorage
        <br>- Ist mehrsprachig (aktuell Englisch und Deutsch, Spanisch kommt eventuell ebenfalls)
        </p>
        <div class="disclaimer">
            <p>Diese Website ist für WebKit und WebRender optimiert. Für die Beste Erfahrung, besuchen Sie die Seite bitte mit Safari oder Firefox.</p>
            <p>Der Quellcode dieser Seite ist <a class="txtlnk" href="https://github.com/SemmelStulle/semmelstulle.github.io">hier zu finden</a>.</p>
            <p>Hier folgen ein paar Einstellungen zur Demonstration.</p>
            <button id="clearStorageBtn">Bereinige localStorage</button>
            <p>Hier können Sie die Sprache manuell festlegen:
            <a class ="txtlnk" href="https://semmelstulle.github.io/">English</a>,
            <a class ="txtlnk" href="https://semmelstulle.github.io/de/">Deutsch</a>
            </p>
        </div>

        
        <!-- Well, it's the easter egg... 
        <div class="easterEgg">
            <picture>
                <source srcset="../resources/images/EasterEggDark.png" media="(prefers-color-scheme: light)"/>
                <source srcset="../resources/images/EasterEggLight.png" media="(prefers-color-scheme: dark), (prefers-color-scheme: no-preference)"/>
            <img src="../resources/images/EasterEggLight.png" alt="GitHub logo" width="30" height="30"/>
        </picture>
        <p>Du hast das Easter Egg gefunden, yay!</p>
        </div>
        -->
        
        <!-- Footer -->
        <div id="footer" class="footer">
            <picture>
              <source srcset="../resources/images/GitHubInvertocatDark.png" media="(prefers-color-scheme: light)"/>
              <source srcset="../resources/images/GitHubInvertocatLight.png" media="(prefers-color-scheme: dark), (prefers-color-scheme: no-preference)"/>
              <img src="../resources/images/GitHubInvertocatLight.png" alt="GitHub logo" width="40" height="40"/>
            </picture>
            <p class="footertext">Diese Website läuft auf GitHub per Docker. GitHub steht in keiner Verbindung zu dieser Seite.</p>
            <p id="footerx" class="footerx">X</p>
        </div>
	</body>
</html>
