<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <!-- Meta parts -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta name="theme-color" content="#8538f7">
        <meta name="color-scheme" content="dark light">
        <meta name="author" content="Semmelstulle">
        <meta name="description" content="My personal homepage for interested people, mainly for work and coding.">
        <meta property="og:title" content="Semmelstulle">
        <meta property="og:description" content="My personal homepage for interested people, mainly for work and coding.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://semmelstulle.github.io">
        <meta property="og:image" content="../og-image.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Semmelstulle">
        <meta name="twitter:description" content="My personal homepage for interested people, mainly for work and coding.">
            
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        
        <!-- This just verifies ownership of this site over on Mastodon -->
        <a rel="me" href="https://mastodon.social/@Semmelstulle"></a>
        
		<title>Semmelstulle</title>
        
        <!-- Multi language -->
        <link rel="canonical" href="https://semmelstulle.github.io/" hreflang="en-GB">
        <link rel="alternate" href="https://semmelstulle.github.io/de/" hreflang="de-DE">

        <!-- Favicons -->
        <link rel="shortcut icon" href="/favicon.ico?v=4" sizes="any">
        <link rel="icon" href="/mask-icon.svg?v=1" type="image/svg+xml">
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png?v=4">
        <link rel="mask-icon" href="../mask-icon.svg?v=2">
        <link rel="manifest" href="../site.webmanifest?v=4">
            
        <meta name="apple-mobile-web-app-title" content="Semmelstulle">
        <meta name="application-name" content="Semmelstulle">
        <meta name="msapplication-TileColor" content="#8538f7">
        <meta name="theme-color" content="#8538f7">
    
        
        <!-- Embedded CSS -->
        <style>
            :root {
            }
            body {
                font-family: ui-rounded, ui-sans, system-ui, Arial;
            }
            .menuItem {
                margin-left: 20px;
            }
            .profileMask {
                margin-left: 20px;
                border-radius: 100%;
            }
            .spacer {
                flex-grow: 1;
            }
            .headerBar {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                padding-top: 0px;
                font-size: 19px;
                font-weight: bold;
                background: linear-gradient(to bottom right, #8538f7, #a714fc);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .mainText {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            .mainBody img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            .mainBody {
              display: flex;
              align-items: center;
              margin-left: auto;
              margin-right: auto;
              flex-direction: column;
              max-width: 1100px;
            }
            .personalPhoto {
                max-heigth: 410px;
                max-width: 410px;
            }
            .peawellShowcase {
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }
            /* This part checks states and changes the appearance accordingly */
            @media (prefers-color-scheme: dark) {
                body {
                    background: #161616;
                    color: #e6e6e6;
                }
            }
            @media (prefers-color-scheme: light) {
                body {
                    background: #e6e6e6;
                    color: #161616;
                }
            }
            @media (min-width: 850px) {
                .mainBody {
                    flex-direction: row;
                }
            }
            @media (min-width: 581px) {
                .menuButton {
                    display: none;
                }
            }
            @media (max-width: 580px) {
                .removable {
                    display: none;
                }
            }
        </style>
	</head>
    
	<body>
        
        <!-- Embedded JS -->
        <script>
            // MDN check if storage API is available
            function storageAvailable(type) {
                let storage;
                try {
                    storage = window[type];
                    const x = '__storage_test__';
                    storage.setItem(x, x);
                    storage.removeItem(x);
                    return true;
                }
                catch (e) {
                    return e instanceof DOMException && (
                        // everything except Firefox
                        e.code === 22 ||
                        // Firefox
                        e.code === 1014 ||
                        // test name field too, because code might not be present
                        // everything except Firefox
                        e.name === 'QuotaExceededError' ||
                        // Firefox
                        e.name === 'NS_ERROR_DOM_QUOTA_REACHED') &&
                        // acknowledge QuotaExceededError only if there's something already stored
                        (storage && storage.length !== 0);
                }
            }

            // This makes sure any JS inside is run AFTER the website loaded
            document.addEventListener('DOMContentLoaded', () => {
                
            }
        </script>
        
        <div class="headerBar">
            <h1>Hello world!</h1>
            <div class="spacer"></div>
            <div class="removable">
            <a href="mailto:botanisch-hotels-0g@icloud.com?subject=Kontaktaufnahme">
                <picture>
                    <source srcset="../resources/images/MailDark.png" media="(prefers-color-scheme: light)"/>
                    <source srcset="../resources/images/MailLight.png" media="(prefers-color-scheme: dark), (prefers-color-scheme: no-preference)"/>
                    <img src="../resources/images/MailLight.png" alt="mail symbol" width="30" heigth="30" class="menuItem">
                </picture>
            </a>
            <a href="https://github.com/SemmelStulle/semmelstulle.github.io">
                <picture>
                    <source srcset="../resources/images/GitHubInvertocatDark.png" media="(prefers-color-scheme: light)"/>
                    <source srcset="../resources/images/GitHubInvertocatLight.png" media="(prefers-color-scheme: dark), (prefers-color-scheme: no-preference)"/>
                    <img src="../resources/images/GitHubInvertocatLight.png" alt="GitHub logo" width="30" heigth="30" class="menuItem">
                </picture>
            </a>
            <a href="https://github.com/SemmelStulle">
                <img src="https://avatars.githubusercontent.com/u/74740271?v=4" alt="profile picture from GitHub" width="30" heigth="30" class="profileMask">
            </a>
            </div>
            <div class="menuButton"
            <picture>
                <source srcset="../resources/images/MenuDark.png" media="(prefers-color-scheme: light)"/>
                <source srcset="../resources/images/MenuLight.png" media="(prefers-color-scheme: dark), (prefers-color-scheme: no-preference)"/>
                <img src="../resources/images/MenuLight.png" alt="menu toggle" width="30" heigth="30" class="menuItem">
            </picture>
            </div>
        </div>
        <div class="mainBody">
            <div class="mainText">
                <h2>My profile</h2>
                <p>Hey, my name is Dennis, I'm 25 years old and I'm from Nuremberg, Germany.<br><br>
                I am doing a lot of different tech stuff since I'm 14. I do all things like repair my DS Lite, keep an old IdeaPad G580 running recent software using OpenCore, creating Peawell, this website and I like doing things using the terminal. I have experience setting up a Linux server, I've used Docker to run Homebridge, I also did a little bit of networking stuff. What I really want to do though is becoming a professional software developer or maybe even UI designer.<br><br>
                If you want to check out what I do, you can check out my GitHub or contact me using the mail button on this website. Keep in mind though that this is just a mail alias so my main adress won't get spammed by bots.
                </p>
            </div>
            <div class="personalPhoto">
                <img src="../resources/images/portrait.png" alt="photo of webiste owner" width="auto" heigth="auto">
            </div>
        </div>
        <div class="peawellShowcase">
            <h2>My mental health app</h2>
            <img src="../resources/images/Peawell1.png" alt="screenshot of my personal app" class="screenshot">
            <img src="../resources/images/Peawell2.png" alt="screenshot of my personal app" class="screenshot">
            <img src="../resources/images/Peawell3.png" alt="screenshot of my personal app" class="screenshot">
        </div>
    </body>
</html>
