<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <!-- Meta parts -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta name="theme-color" content="#8538f7">
        <meta name="color-scheme" content="dark light">
        <meta name="author" content="Semmelstulle">
        <meta name="description" content="My personal homepage.">
        <meta property="og:title" content="Semmelstulle">
        <meta property="og:description" content="My personal homepage.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://semmelstulle.github.io">
        <meta property="og:image" content="../og-image.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Semmelstulle">
        <meta name="twitter:description" content="My personal homepage for interested people, mainly for work and coding.">
            
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        
        <!-- This just verifies ownership of this site over on Mastodon -->
        <a rel="me" href="https://mastodon.social/@Semmelstulle"></a>
        
		<title>Semmelstulle</title>
        
        <!-- Multi language -->
        <link rel="canonical" href="https://semmelstulle.github.io/" hreflang="en-US">
        <!--link rel="alternate" href="https://semmelstulle.github.io/de/" hreflang="de-DE"-->

        <!-- Favicons -->
        <link rel="shortcut icon" href="/favicon.ico?v=5" sizes="any">
        <link rel="icon" href="/mask-icon.svg?v=1" type="image/svg+xml">
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png?v=4">
        <link rel="mask-icon" href="../mask-icon.svg?v=2">
        <link rel="manifest" href="../site.webmanifest?v=4">
        
        <meta name="apple-mobile-web-app-title" content="Semmelstulle">
        <meta name="application-name" content="Semmelstulle">
        <meta name="msapplication-TileColor" content="#8538f7">
        <meta name="theme-color" content="#8538f7">
        
        <!-- Embedded style -->
        <style>
			/* Add smooth scroll to site */
			html {
				scroll-behavior: smooth;
			}
            :root {
            }
            body {
				margin: 0px;
				font-family: ui-rounded, ui-sans, system-ui, Arial;
            }
			.spacer {
				flex-grow: 1;
			}
			/* Set an offset for the anchor links */
			.anchor:before {
				display: block;
				content: "";
				padding-top: 70px;
				margin-top: -70px;
				visibility: hidden;
			}
            .header {
                display: flex;
                flex-direction: row;
                align-items: center;
				padding: 5px 10px 0px 10px;
            }
            .profileMask {
                border-radius: 100%;
            }
            .content {
				padding: 20px;
            }
            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }
            .sticky + .content {
                padding-top: 69px;
            }
            .scrollmenu {
                overflow: auto;
                white-space: nowrap;
				padding: 4px 15px 4px 15px;
            }
            .scrollmenu a {
                display: inline-block;
                color: white;
                text-align: center;
                text-decoration: none;
				background: #666666;
                border-radius: 20px;
				padding: 8px 12px 8px 12px;
				margin: 4px 2px 4px 2px;
            }
			.scrollmenu a:hover {
				background :#8538f7;
			}
            .footer {
                text-align: center;
				padding: 20px;            }
			/* This part changes the appearance accordingly */
			@media (prefers-color-scheme: dark) {
				body {
					background: #161616;
					color: #e6e6e6;
				}
				.header {
					background: #404040;
					color: #f1f1f1;
				}
				.scrollmenu {
					background: #404040;
					color: #f1f1f1;
				}
				.footer {
					background: #000000;
					color: #f1f1f1;
				}
			}
			@media (prefers-color-scheme: light) {
				body {
					background: #e6e6e6;
					color: #161616;
				}
				.header {
					background: #f1f1f1;
					color: #404040;
				}
				.scrollmenu {
					background: #f1f1f1;
					color: #404040;
				}
				.footer {
					background: #f1f1f1;
					color: #000000;
				}
			}
        </style>
    </head>
    
	<body>

        <div class="header">
        	<h2>Hello World!</h2>
			<div class="spacer"></div>
			<a href="https://github.com/SemmelStulle">
				<img src="https://avatars.githubusercontent.com/u/74740271" alt="profile picture from GitHub" width="50" heigth="50" class="profileMask">
			</a>
        </div>
        <!-- Navigation pills -->
        <div class="scrollmenu" id="fixedHeader">
            <a href="#Website">Website</a>
            <a href="#Resource Pack">Resource Pack</a>
            <a href="#Widgy">Widgy</a>
            <a href="#Icons">Icons</a>
            <a href="#Peawell">Peawell</a>
            <a href="#About">About</a>
        </div>
		<!-- Rest of the site wrapped into a huge div -->
        <div class="content">
        <span class="anchor" id='Website'>
        <h3>On Scroll Sticky Header</h3>
		<!-- Filler text to test anchors and scrolling -->
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        </span>
        <!-- Here is the Minecraft stuff -->
        <span class="anchor" id='Resource Pack'>
        <div class="downloadButton" id='downloadMcpack'>
        <img src="mcpack.svg" alt="logo for mcpack filetype with download link"style="width:80px;height:80px;">
        <p>Get my pack "SemmelTweaks" right here!</p>
        </div>
        </span>
		<!-- Here is the Widgy stuff -->
        <span class="anchor" id='Widgy'>
        <div class="downloadButton" id='downloadWidgy'>
        <img src="widgy.svg" alt="logo for widgy filetype with download link"style="width:80px;height:80px;">
        <img src="widgy.svg" alt="logo for widgy filetype with download link"style="width:80px;height:80px;">
        <img src="widgy.svg" alt="logo for widgy filetype with download link"style="width:80px;height:80px;">
        <p>Get my Widgy pack right here!</p>
        </div>
        </span>
		<!-- Filler text to test anchors and scrolling -->
		<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
		</div>
		<!-- Link to the footer -->
		<span class="anchor" id="About">
			<div class="footer">
				This website is using the
				<a href="https://github.com/Semmelstulle/semmelstulle.github.io/blob/main/LICENSE">MIT license.</a>
				Powered and hosted by GitHub.<br>
				<a href="mailto:botanisch-hotels-0g@icloud.com?subject=Kontaktaufnahme">Contact adress</a>
			</div>
		</span>
        
        <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("fixedHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
        </script>
        
    </body>
</html>
